<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_list_value_popular"
        android:entries="@array/pref_list_label"
        android:entryValues="@array/pref_list_values"
        android:key="@string/pref_list_key"
        android:title="@string/pref_list_title"/>




</PreferenceScreen>