<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailsActivity"
    tools:shownIn="@layout/details_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <include layout="@layout/activity_about"/>

        <include layout="@layout/view_divider"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:gravity="center"
            android:text="@string/details_overview"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/details_tv_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceMedium" />




    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

