<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DetailsActivity"
    tools:shownIn="@layout/details_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include layout="@layout/activity_about"/>

        <include layout="@layout/view_divider"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:gravity="center"
            android:text="@string/details_overview"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/details_tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceMedium" />

        <include layout="@layout/view_divider"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_trailer"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textAllCaps="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_rv_videos"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="8dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_trailers_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="italic"/>

        <include layout="@layout/view_divider"/>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="@string/details_review"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/details_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:rating="2.5"
                android:stepSize="0.1" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/reviews_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

