<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:orientation="vertical"
    tools:showIn = "@layout/details_content">


    <TextView
        android:id="@+id/reviews_author"
        tools:text="Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:layout_gravity="left"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/reviews_content"
        tools:text="Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center" />

    <TextView
        android:id="@+id/reviews_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>